# launcher.NET

./: .editorconfig  ButtonStyle.cs  Config.cs  ConsoleHelper.cs  ControlStyle.cs  DwmApi.cs  Form1.Designer.cs  Form1.cs  GameService.cs  GamesTracker.cs  LauncherDataManager.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherSettings.cs  Logger.cs  MakeDummyExe.cs  ModloaderInstallForm.Designer.cs  ModloaderInstallForm.cs  PLUGINS.md  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  StartupHelper.cs  ThemeManager.cs  ThemeableForm.cs  icon.pdn  install.cs  launcherdotnet.csproj  launcherdotnet.slnx
Helpers/: ConsoleHelper.cs  ListViewExtensions.cs  ScrollbarHelper.cs  StartupHelper.cs  TextboxHelpers.cs
Launcher/: Config.cs  ConsoleHelper.cs  GameInfo.cs  GameInstallService.cs  GameModState.cs  GameService.cs  InstalledMod.cs  LauncherDataManager.cs  LauncherDialogs.cs  ListViewExtensions.cs  Logger.cs  ModManifest.cs  PluginManager.cs  Program.cs  ScrollbarHelper.cs  StartupHelper.cs  TextboxHelpers.cs  Updater.cs  Updates.cs  install.cs
Launcher/Controls/: CheckerboardPanel.cs  HslaColorEditor.Designer.cs  HslaColorEditor.cs
Launcher/Forms/: BigImageViewer.Designer.cs  BigImageViewer.cs  CoolColorPicker.Designer.cs  CoolColorPicker.cs  CoolInputBox.Designer.cs  CoolInputBox.cs  CoolMessageBox.Designer.cs  CoolMessageBox.cs  GameInfoEditor.Designer.cs  GameInfoEditor.cs  GameInstallForm.Designer.cs  GameInstallForm.cs  GameModManager.cs  LauncherForm.Designer.cs  LauncherForm.cs  ModloaderInstallForm.Designer.cs  ModloaderInstallForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ThunderstoreModBrowser.Designer.cs  ThunderstoreModBrowser.cs
Launcher/Forms/Thunderstore/: BigImageViewer.Designer.cs  BigImageViewer.cs  BrowserScriptHelper.cs  FillMissingModInfo.Designer.cs  FillMissingModInfo.cs  GameModManager.Designer.cs  GameModManager.cs  ReviewAndConfirm.Designer.cs  ReviewAndConfirm.cs  ThunderstoreModBrowser.Designer.cs  ThunderstoreModBrowser.cs  ThunderstoreModInstaller.Designer.cs  ThunderstoreModInstaller.cs  UntrackedFilesForm.Designer.cs  UntrackedFilesForm.cs  UntrackedFilesForm.resx
Launcher/GameInstallForm/: GameInstallForm.Designer.cs  GameInstallForm.cs
Launcher/LauncherForm/: LauncherForm.Designer.cs  LauncherForm.cs
Launcher/ModloaderInstallForm/: ModloaderInstallForm.cs
Launcher/Settings/: Config.cs  LauncherConstants.cs  LauncherSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs
Launcher/Settings/SettingsForm/: SettingsForm.Designer.cs  SettingsForm.cs
Launcher/SettingsForm/: LauncherSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs
Networking/: LauncherHttp.cs
PluginAPI/: GameInstallerBase.cs  GameInstallerRegistry.cs  IGameInstaller.cs  ILauncherPlugin.cs  IModSource.cs  IPluginWithSettings.cs  InstanceTempDir.cs  LabelQueryTime.cs  LauncherApiInfo.cs  LauncherPluginAttribute.cs  MultipleExesMode.cs  PluginApi.cs  PluginConfig.cs  PluginGameInfo.cs  PluginLogger.cs  PluginRegistry.cs  PluginTools.cs  ReleaseInfo.cs
Plugins/GameFromUrl/: GameFromUrl.csproj  Plugin.cs
Plugins/HelloWorld/: HelloWorld.csproj  HelloWorldInstaller.cs  Plugin.cs
Plugins/MSZInstaller/: MSZInstaller.csproj  Plugin.cs
Plugins/SteamGameCopy/: Plugin.cs  SteamCopyForm.Designer.cs  SteamCopyForm.cs  SteamGameCopy.cs  SteamGameCopy.csproj  SteamHelper.cs
Properties/: Resources.Designer.cs
Styling/: ButtonStyle.cs  ControlStyle.cs  DwmApi.cs  DwmColor.cs  DwmColorConverter.cs  Theme.cs  ThemeManager.cs  ThemeableForm.cs  VisualStyle.cs
Syling/: ButtonStyle.cs  ControlStyle.cs  DwmApi.cs  ThemeManager.cs  ThemeableForm.cs
Thunderstore/: BrowserScriptHelper.cs  ModInstaller.cs  ModResolver.cs  ThunderstoreClient.cs  ThunderstoreModBrowser.Designer.cs  ThunderstoreModBrowser.cs  ThunderstorePackage.cs  ThunderstorePackageInstallContext.cs  ThunderstorePackageSlim.cs  ThunderstorePackageSlimConverter.cs  ThunderstoreVersion.cs  ThundestorePaginatedResponse.cs
